CLOCK   START   7F27
ASCII   ADD     THIRTY
        WD      SCREEN
        RSUB
DIGITS  STL     RTRNAD
        STA     NUMBER
        DIV     TEN
        STA     BUFFER
        JSUB    ASCII 
        LDA     BUFFER 
        MUL     TEN 
        STA     BUFFER 
        LDA     NUMBER
        SUB     BUFFER 
        JSUB    ASCII 
        LDA     NUMBER 
        LDL     RTRNAD 
        RSUB 
MEDNOC  LDA     TWLVPM 
        STA     TIME
        J       MORN
EMPIEC  LDA     TIMER 
        STA     TIME
        COMP    ZERO
        JLT     TWTYFR
        COMP    ELVNFN
        JGT     TARDE
        COMP    ZERO
        JEQ     MEDNOC
MORN 	LDCH    AM 
        STCH    TIMEDA
        J       CALC
TARDE   COMP    TWLVFN
        JLT     CMPLPM
        SUB     TWLVPM
        STA     TIME
CMPLPM  LDCH    PM
        STCH    TIMEDA
        J       CALC
TWTYFR  AND     MASK
        STA     TIME
CALC    LDA     TIME
        DIV     SINHR
        JSUB    DIGITS
        MUL     SINHR
        STA     BUFFER
        LDA     TIME
        SUB     BUFFER
        DIV     SIXTY
        JSUB    DIGITS 
        LDCH    TIMEDA
        COMP    ZERO
        JEQ     ENDING
        WD      SCREEN
ENDING  LDL     ZERO
        RSUB
AM      BYTE    X'41'
PM      BYTE    X'50'
MASK    BYTE    X'7FFFFF'
TIMEDA  BYTE    X'00'
SCREEN  WORD    64
ELVNFN  WORD    43199
TWLVPM  WORD    43200
TWLVFN  WORD    46740
SINHR   WORD    3600
SIXTY   WORD    60
THIRTY  WORD    48
TEN     WORD    10
ZERO    WORD    0
BUFFER  RESW    1
RTRNAD  RESW    1
NUMBER  RESW    1
TIME    RESW    1
TIMER   RESW    1
FINITO  END     EMPIEC